# Notatki_zadania

./: README.md  pom.xml
src/main/java/Notatki_zadania/: Aplikacja.java  WebSecurityConfig.java
src/main/java/Notatki_zadania/Notatki_i_zadania/: Notatki.java  NotatkiRepozytorium.java  NotatkiZadaniaKontroler.java  Szyfrowanie.java  Zadania.java  ZadaniaRepozytorium.java
src/main/java/Notatki_zadania/Rejestracja_logowanie/: SzczegolyUzytkownika.java  UsługaDanychUzytkownika.java  Uzytkownik.java  UzytkownikKontroler.java  UzytkownikRepozytorium.java  UzytkownikSerwis.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: skrypt.js
src/main/resources/templates/: error.html  index.html  login.html  pomyslna_rejestracja.html  rejestracja.html
src/test/java/Notatki_zadania/: ApplicationTests.java
